<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href="estilo.css" media="screen">
</head>

<body>
    <header>
        <div>

            <h1 class="m">Alimentación Morcillo</h1>
            <br>
            </div>
    </header>

    <p>
    <h2>Ingredientes arroz a la cubana</h2>
    </p>
    <article>
        <ul>
            <li>Arroz bomba</li>
            <li>Platano</li>
            <li>Tomate pera</li>
            <li>Huevo</li>
            <li>Aceite de oliva</li>
            <li>Sal</li>
            <li>Laurel</li>
            <li>Zanahoria</li>
            <li>Pimiento verde</li>
            <li>Cebolla</li>
        </ul>
    </article>

    <p>
    <h2>Elaboración</h2>
    </p>


    <ol>
        <li>Preparar ingredientes: arroz, plátanos, huevos, tomate (natural o triturado), cebolla, ajo, aceite, sal y
            opcionalmente azúcar y laurel.</li>
        <li>Cocer el arroz: lavar 1 taza de arroz; hervir con 2 tazas de agua y una pizca de sal hasta que esté tierno
            (10–15 min); escurrir y reservar caliente.</li>
        <li>Hacer la salsa de tomate: pochar cebolla y ajo picados en aceite, añadir tomate triturado, sal y una pizca
            de azúcar; cocer a fuego lento 15–20 min y rectificar de sal.</li>
        <li>Freír los plátanos: cortar los plátanos por la mitad a lo largo, freírlos en aceite caliente hasta dorar por
            ambos lados; escurrir sobre papel absorbente.</li>
        <li>Freír los huevos: calentar aceite, cascar y freír los huevos a fuego alto para que queden con los bordes
            crujientes; escurrir si es necesario.</li>
        <li>Montar el plato: colocar el arroz formando un montículo, cubrir con salsa de tomate, añadir el plátano frito
            y coronar con el huevo frito.</li>
        <li>Servir y acompañar: servir caliente; opcional: añadir una hoja de laurel a la cocción del tomate o acompañar
            con plátano extra.</li>


    </ol>

    <form method="post">
        <label for="nombre">Nombre: </label><br>
        <input type="text" id="nombre" name="Nombre"><br>
        <label for="edad">Edad: </label><br>
        <input type="number" min="18" max="190" id="edad" name="Edad"><br>
        <label for="psw">Contraseña: </label><br>
        <input type="password" id="psw" name="Contraseña"><br>

    </form>
</body>
<footer>

    <div>
    <h4 class="ma">@2025 Morcillosa C/Embutido, 89</h4>
    </div>
    <div class="pm">
        <img src="plato-m.jpg" alt="" id="pm">
    </div>
</footer>

</html>