body {
    font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
    font-size: 25px;
    letter-spacing: 2px;
    word-spacing: 2px;
    color: #8891ed;
    font-weight: normal;
    text-decoration: none;
    font-style: normal;
    font-variant: normal;
    text-transform: none;
    background-color: rgb(223, 217, 217);
}

.m {
    background-image: url("morci-G.jpg");
    background-color: transparent;
}

img {
    border: 5px solid #2af21f;
}

ol li:first-child {
    /*tendria que funcionar con el +*/
    text-transform: uppercase;
}

ul li {
    color: purple;
    font-size: 30;
}

article {
    border: 5px, solid green;
}

.ma {
    height: 200px;
    background-repeat: repeat-x;
    background-image: url('morcillas-arroz-y-cebolla-1kg.jpg');

}

.pm {
    background-image: url('plato-m.jpg');
    background-repeat: repeat-x;

}