body {
  margin: 0;
  min-height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  background: linear-gradient(180deg, #f3f4f6, #fff);
  padding: 20px;
  font-family: system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial;
}

.calc {
  width: 320px;
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 8px 30px rgba(2, 6, 23, 0.12);
  overflow: hidden;
}

.display {
  background: linear-gradient(180deg, #0b1220 0%, #071021 60%);
  color: #fff;
  padding: 18px;
  text-align: right;
  font-size: 32px;
  letter-spacing: 0.6px;
}
.display .secondary {
  color: rgba(255, 255, 255, 0.65);
  font-size: 14px;
}

.keys {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 10px;
  padding: 16px;
  background: linear-gradient(180deg, #f7fafc, #f3f6f8);
}
.keys button {
  height: 56px;
  font-size: 18px;
  border: 0;
  border-radius: 8px;
  background: #e6e7e8;
  cursor: pointer;
  box-shadow: 0 1px 0 rgba(0, 0, 0, 0.05) inset;
  transition: transform 0.1s ease;
}
.keys:active {
  transform: translateY(1px);
}
.keys.operator {
  background: #ffd166;
}
.keys.equal {
  background: #0ea5a3;
  color: #fff;
  grid-column: span 2;
}
.keys.wide {
  grid-column: span 2;
}/*# sourceMappingURL=origen.css.map */